﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:950px;
  height:750px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:750px;
}
#u1 {
  position:absolute;
  left:2px;
  top:367px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:920px;
  top:350px;
  width:20px;
  height:20px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:920px;
  top:380px;
  width:20px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:920px;
  top:410px;
  width:20px;
  height:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:430px;
  top:236px;
  width:430px;
  height:74px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:74px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:100px;
  top:180px;
  width:320px;
  height:290px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:290px;
}
#u11 {
  position:absolute;
  left:2px;
  top:137px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
