﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1220px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:1210px;
  height:810px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1210px;
  height:810px;
}
#u2 {
  position:absolute;
  left:2px;
  top:397px;
  width:1206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:17px;
  top:20px;
  width:1195px;
  height:30px;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1195px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:1191px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:1010px;
  top:27px;
  width:190px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:15px;
  top:70px;
  width:200px;
  height:730px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:730px;
}
#u8 {
  position:absolute;
  left:2px;
  top:357px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:20px;
  top:80px;
  width:190px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:20px;
  top:140px;
  width:190px;
  height:40px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:200px;
  width:190px;
  height:40px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:20px;
  top:260px;
  width:190px;
  height:40px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:240px;
  top:70px;
  width:972px;
  height:730px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:972px;
  height:730px;
}
#u18 {
  position:absolute;
  left:2px;
  top:357px;
  width:968px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:20px;
  top:320px;
  width:190px;
  height:40px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:20px;
  top:380px;
  width:190px;
  height:40px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:20px;
  top:430px;
  width:190px;
  height:40px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:20px;
  top:480px;
  width:190px;
  height:40px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:260px;
  top:96px;
  width:66px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:340px;
  top:90px;
  width:220px;
  height:30px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u30 {
  position:absolute;
  left:260px;
  top:140px;
  width:66px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:340px;
  top:140px;
  width:60px;
  height:16px;
}
#u33 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u32_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u34 {
  position:absolute;
  left:396px;
  top:135px;
  width:90px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u35 {
  position:absolute;
  left:496px;
  top:140px;
  width:14px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:340px;
  top:171px;
  width:60px;
  height:16px;
}
#u38 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u37_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u39 {
  position:absolute;
  left:396px;
  top:166px;
  width:90px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u40 {
  position:absolute;
  left:496px;
  top:171px;
  width:14px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:340px;
  top:206px;
  width:60px;
  height:16px;
}
#u43 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u42_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u44 {
  position:absolute;
  left:396px;
  top:201px;
  width:90px;
  height:25px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u45 {
  position:absolute;
  left:496px;
  top:206px;
  width:14px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:340px;
  top:241px;
  width:60px;
  height:16px;
}
#u48 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u47_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u49 {
  position:absolute;
  left:396px;
  top:236px;
  width:90px;
  height:25px;
}
#u49_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u50 {
  position:absolute;
  left:496px;
  top:241px;
  width:14px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:340px;
  top:276px;
  width:60px;
  height:16px;
}
#u53 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u52_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u54 {
  position:absolute;
  left:396px;
  top:271px;
  width:90px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u55 {
  position:absolute;
  left:496px;
  top:276px;
  width:14px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:266px;
  top:341px;
  width:66px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:342px;
  top:337px;
  width:100px;
  height:25px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u60 {
  position:absolute;
  left:266px;
  top:385px;
  width:53px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:342px;
  top:381px;
  width:100px;
  height:25px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u63 {
  position:absolute;
  left:269px;
  top:450px;
  width:60px;
  height:60px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u64 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:269px;
  top:475px;
  width:60px;
  height:10px;
}
#u65_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_line {
  position:absolute;
  left:0px;
  top:5px;
  width:60px;
  height:1px;
}
#u66 {
  position:absolute;
  left:294px;
  top:450px;
  width:10px;
  height:60px;
}
#u66_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u66_end {
  position:absolute;
  left:-5px;
  top:43px;
  width:20px;
  height:18px;
}
#u66_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:60px;
}
#u67 {
  position:absolute;
  left:266px;
  top:414px;
  width:66px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:670px;
  top:450px;
  width:60px;
  height:60px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u70 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:670px;
  top:475px;
  width:60px;
  height:10px;
}
#u71_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_line {
  position:absolute;
  left:0px;
  top:5px;
  width:60px;
  height:1px;
}
#u72 {
  position:absolute;
  left:695px;
  top:450px;
  width:10px;
  height:60px;
}
#u72_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u72_end {
  position:absolute;
  left:-5px;
  top:43px;
  width:20px;
  height:18px;
}
#u72_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:60px;
}
#u73 {
  position:absolute;
  left:362px;
  top:450px;
  width:60px;
  height:60px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u74 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:362px;
  top:475px;
  width:60px;
  height:10px;
}
#u75_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_line {
  position:absolute;
  left:0px;
  top:5px;
  width:60px;
  height:1px;
}
#u76 {
  position:absolute;
  left:387px;
  top:450px;
  width:10px;
  height:60px;
}
#u76_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u76_end {
  position:absolute;
  left:-5px;
  top:43px;
  width:20px;
  height:18px;
}
#u76_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:60px;
}
#u77 {
  position:absolute;
  left:460px;
  top:450px;
  width:60px;
  height:60px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u78 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:460px;
  top:475px;
  width:60px;
  height:10px;
}
#u79_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_line {
  position:absolute;
  left:0px;
  top:5px;
  width:60px;
  height:1px;
}
#u80 {
  position:absolute;
  left:485px;
  top:450px;
  width:10px;
  height:60px;
}
#u80_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u80_end {
  position:absolute;
  left:-5px;
  top:43px;
  width:20px;
  height:18px;
}
#u80_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:60px;
}
#u81 {
  position:absolute;
  left:560px;
  top:450px;
  width:60px;
  height:60px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u82 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:560px;
  top:475px;
  width:60px;
  height:10px;
}
#u83_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u83_end {
  position:absolute;
  left:43px;
  top:-5px;
  width:18px;
  height:20px;
}
#u83_line {
  position:absolute;
  left:0px;
  top:5px;
  width:60px;
  height:1px;
}
#u84 {
  position:absolute;
  left:585px;
  top:450px;
  width:10px;
  height:60px;
}
#u84_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u84_end {
  position:absolute;
  left:-5px;
  top:43px;
  width:20px;
  height:18px;
}
#u84_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:60px;
}
#u85 {
  position:absolute;
  left:266px;
  top:534px;
  width:66px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:266px;
  top:560px;
  width:844px;
  height:190px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:844px;
  height:190px;
}
#u88 {
  position:absolute;
  left:2px;
  top:87px;
  width:840px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:670px;
  top:760px;
  width:100px;
  height:25px;
}
#u89_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u90 {
  position:absolute;
  left:266px;
  top:311px;
  width:100px;
  height:16px;
}
#u91 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u90_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u92 {
  position:absolute;
  left:710px;
  top:96px;
  width:40px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:760px;
  top:94px;
  width:200px;
  height:25px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u94_input:disabled {
  color:grayText;
}
