﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1005px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:38px;
  top:727px;
  width:88px;
  height:52px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u6 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:125px;
  top:727px;
  width:89px;
  height:52px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u8 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:213px;
  top:727px;
  width:89px;
  height:52px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:301px;
  top:727px;
  width:88px;
  height:52px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u12 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:269px;
  top:730px;
  width:20px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:39px;
  top:392px;
  width:347px;
  height:108px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:108px;
}
#u16 {
  position:absolute;
  left:2px;
  top:46px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:37px;
  top:179px;
  width:350px;
  height:131px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:131px;
}
#u18 {
  position:absolute;
  left:2px;
  top:58px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:38px;
  top:312px;
  width:348px;
  height:78px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:78px;
}
#u20 {
  position:absolute;
  left:2px;
  top:31px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:51px;
  top:320px;
  width:50px;
  height:50px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:140px;
  top:320px;
  width:50px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:322px;
  top:320px;
  width:50px;
  height:50px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u26 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:236px;
  top:320px;
  width:50px;
  height:50px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u28 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:38px;
  top:404px;
  width:348px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:331px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:348px;
  height:1px;
}
#u30 {
  position:absolute;
  left:62px;
  top:371px;
  width:27px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:151px;
  top:371px;
  width:27px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:334px;
  top:371px;
  width:27px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:39px;
  top:179px;
  width:346px;
  height:128px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:128px;
}
#u37 {
  position:absolute;
  left:2px;
  top:56px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:327px;
  top:293px;
  width:10px;
  height:10px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u39 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:342px;
  top:293px;
  width:10px;
  height:10px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u41 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:356px;
  top:293px;
  width:10px;
  height:10px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u43 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:371px;
  top:293px;
  width:10px;
  height:10px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u45 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:248px;
  top:372px;
  width:27px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:39px;
  top:503px;
  width:347px;
  height:17px;
  text-align:left;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:17px;
}
#u49 {
  position:absolute;
  left:2px;
  top:0px;
  width:343px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:51px;
  top:392px;
  width:336px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:103px;
  top:413px;
  width:219px;
  height:83px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:83px;
}
#u53 {
  position:absolute;
  left:2px;
  top:34px;
  width:215px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:45px;
  top:414px;
  width:47px;
  height:83px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:83px;
}
#u55 {
  position:absolute;
  left:2px;
  top:34px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:333px;
  top:415px;
  width:47px;
  height:83px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:83px;
}
#u57 {
  position:absolute;
  left:2px;
  top:34px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:395px;
  top:238px;
  width:200px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u59 {
  position:absolute;
  left:603px;
  top:219px;
  width:400px;
  height:43px;
  text-align:left;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u60 {
  position:absolute;
  left:2px;
  top:6px;
  width:396px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:396px;
  top:348px;
  width:200px;
  height:10px;
}
#u61_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u62 {
  position:absolute;
  left:604px;
  top:330px;
  width:400px;
  height:43px;
  text-align:left;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u63 {
  position:absolute;
  left:2px;
  top:6px;
  width:396px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:396px;
  top:453px;
  width:200px;
  height:10px;
}
#u64_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u65 {
  position:absolute;
  left:604px;
  top:435px;
  width:400px;
  height:43px;
  text-align:left;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u66 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:397px;
  top:540px;
  width:200px;
  height:10px;
}
#u67_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u68 {
  position:absolute;
  left:605px;
  top:522px;
  width:400px;
  height:43px;
  text-align:left;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u69 {
  position:absolute;
  left:2px;
  top:6px;
  width:396px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:41px;
  top:626px;
  width:343px;
  height:100px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:100px;
}
#u71 {
  position:absolute;
  left:2px;
  top:42px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:46px;
  top:708px;
  width:335px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:167px;
  top:651px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:41px;
  top:523px;
  width:343px;
  height:100px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:100px;
}
#u77 {
  position:absolute;
  left:2px;
  top:42px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:157px;
  top:557px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:41px;
  top:604px;
  width:335px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
