﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:427px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:42px;
  top:180px;
  width:172px;
  height:30px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:213px;
  top:180px;
  width:172px;
  height:30px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:42px;
  top:220px;
  width:337px;
  height:150px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:150px;
}
#u10 {
  position:absolute;
  left:2px;
  top:67px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:46px;
  top:326px;
  width:203px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:221px;
  width:335px;
  height:102px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:102px;
}
#u14 {
  position:absolute;
  left:2px;
  top:43px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:47px;
  top:352px;
  width:328px;
  height:14px;
  font-size:11px;
  color:#666666;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:14px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:42px;
  top:374px;
  width:337px;
  height:150px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:150px;
}
#u18 {
  position:absolute;
  left:2px;
  top:67px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:46px;
  top:480px;
  width:203px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:43px;
  top:375px;
  width:335px;
  height:102px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:102px;
}
#u22 {
  position:absolute;
  left:2px;
  top:43px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:47px;
  top:506px;
  width:328px;
  height:14px;
  font-size:11px;
  color:#666666;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:14px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  word-wrap:break-word;
}
