﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:950px;
  height:750px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:750px;
}
#u1 {
  position:absolute;
  left:2px;
  top:367px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:390px;
  top:83px;
  width:129px;
  height:37px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:335px;
  top:254px;
  width:280px;
  height:280px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:280px;
}
#u5 {
  position:absolute;
  left:2px;
  top:132px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:456px;
  top:371px;
  width:40px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:392px;
  top:228px;
  width:165px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1051px;
  top:93px;
  width:75px;
  height:37px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:37px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:990px;
  top:144px;
  width:260px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
