﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1006px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:41px;
  top:181px;
  width:345px;
  height:110px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:110px;
}
#u6 {
  position:absolute;
  left:2px;
  top:47px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:44px;
  top:419px;
  width:339px;
  height:96px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:96px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:160px;
  top:730px;
  width:228px;
  height:48px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:48px;
}
#u10 {
  position:absolute;
  left:2px;
  top:16px;
  width:224px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:38px;
  top:730px;
  width:122px;
  height:48px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:48px;
}
#u12 {
  position:absolute;
  left:2px;
  top:16px;
  width:118px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:41px;
  top:301px;
  width:339px;
  height:21px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:21px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:335px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:41px;
  top:337px;
  width:129px;
  height:32px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:32px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:41px;
  top:388px;
  width:339px;
  height:21px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:21px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:335px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:44px;
  top:541px;
  width:339px;
  height:21px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:21px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:335px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:44px;
  top:572px;
  width:339px;
  height:96px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:96px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:395px;
  top:238px;
  width:200px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u24 {
  position:absolute;
  left:603px;
  top:219px;
  width:400px;
  height:43px;
  text-align:left;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u25 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:395px;
  top:438px;
  width:200px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u27 {
  position:absolute;
  left:603px;
  top:419px;
  width:400px;
  height:43px;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u28 {
  position:absolute;
  left:2px;
  top:6px;
  width:396px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:38px;
  top:350px;
  width:353px;
  height:300px;
  overflow:hidden;
  visibility:hidden;
}
#u29_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:300px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u29_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u30 {
  position:absolute;
  left:30px;
  top:10px;
  width:300px;
  height:270px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:270px;
}
#u31 {
  position:absolute;
  left:2px;
  top:127px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:300px;
  top:10px;
  width:30px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:50px;
  top:80px;
  width:220px;
  height:30px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u35 {
  position:absolute;
  left:50px;
  top:150px;
  width:220px;
  height:30px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u36 {
  position:absolute;
  left:120px;
  top:235px;
  width:100px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u37 {
  position:absolute;
  left:398px;
  top:751px;
  width:200px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u38 {
  position:absolute;
  left:606px;
  top:732px;
  width:400px;
  height:43px;
  text-align:left;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:396px;
  word-wrap:break-word;
}
