﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:427px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:50px;
  top:190px;
  width:330px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#000000;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:100px;
}
#u6 {
  position:absolute;
  left:2px;
  top:29px;
  width:326px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:50px;
  top:320px;
  width:330px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#000000;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:100px;
}
#u8 {
  position:absolute;
  left:2px;
  top:29px;
  width:326px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:50px;
  top:450px;
  width:330px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#000000;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:100px;
}
#u10 {
  position:absolute;
  left:2px;
  top:29px;
  width:326px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:50px;
  top:600px;
  width:330px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#000000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:100px;
}
#u12 {
  position:absolute;
  left:2px;
  top:29px;
  width:326px;
  word-wrap:break-word;
}
