﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1004px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:39px;
  top:179px;
  width:346px;
  height:128px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:128px;
}
#u6 {
  position:absolute;
  left:2px;
  top:56px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:327px;
  top:293px;
  width:10px;
  height:10px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:342px;
  top:293px;
  width:10px;
  height:10px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u10 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:356px;
  top:293px;
  width:10px;
  height:10px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u12 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:371px;
  top:293px;
  width:10px;
  height:10px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u14 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:39px;
  top:317px;
  width:331px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:160px;
  top:730px;
  width:228px;
  height:48px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:48px;
}
#u18 {
  position:absolute;
  left:2px;
  top:16px;
  width:224px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:38px;
  top:730px;
  width:122px;
  height:48px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:48px;
}
#u20 {
  position:absolute;
  left:2px;
  top:16px;
  width:118px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:39px;
  top:343px;
  width:346px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:329px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:346px;
  height:1px;
}
#u22 {
  position:absolute;
  left:43px;
  top:353px;
  width:146px;
  height:37px;
  color:#FF0000;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:37px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:300px;
  top:363px;
  width:74px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:47px;
  top:436px;
  width:30px;
  height:30px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:87px;
  top:443px;
  width:153px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:43px;
  top:527px;
  width:341px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:324px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:341px;
  height:1px;
}
#u31 {
  position:absolute;
  left:269px;
  top:471px;
  width:10px;
  height:57px;
}
#u31_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u31_end {
  position:absolute;
  left:-5px;
  top:40px;
  width:20px;
  height:18px;
}
#u31_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:57px;
}
#u32 {
  position:absolute;
  left:289px;
  top:470px;
  width:71px;
  height:57px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:57px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:76px;
  top:478px;
  width:22px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:140px;
  top:472px;
  width:10px;
  height:57px;
}
#u36_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u36_end {
  position:absolute;
  left:-5px;
  top:40px;
  width:20px;
  height:18px;
}
#u36_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:57px;
}
#u37 {
  position:absolute;
  left:187px;
  top:511px;
  width:53px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:201px;
  top:478px;
  width:22px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:60px;
  top:511px;
  width:53px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:43px;
  top:537px;
  width:167px;
  height:40px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:215px;
  top:537px;
  width:167px;
  height:40px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:43px;
  top:421px;
  width:342px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:325px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:342px;
  height:1px;
}
#u48 {
  position:absolute;
  left:47px;
  top:594px;
  width:327px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:39px;
  top:518px;
  width:347px;
  height:260px;
  overflow:hidden;
  visibility:hidden;
}
#u50_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:260px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u50_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u51 {
  position:absolute;
  left:4px;
  top:18px;
  width:340px;
  height:240px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:240px;
}
#u52 {
  position:absolute;
  left:2px;
  top:112px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:128px;
  top:206px;
  width:210px;
  height:48px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:48px;
}
#u54 {
  position:absolute;
  left:2px;
  top:16px;
  width:206px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:11px;
  top:206px;
  width:117px;
  height:48px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:48px;
}
#u56 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:195px;
  width:343px;
  height:10px;
}
#u57_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_end {
  position:absolute;
  left:326px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_line {
  position:absolute;
  left:0px;
  top:5px;
  width:343px;
  height:1px;
}
#u58 {
  position:absolute;
  left:324px;
  top:18px;
  width:20px;
  height:20px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:11px;
  top:50px;
  width:117px;
  height:16px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:231px;
  top:50px;
  width:107px;
  height:16px;
}
#u63 {
  position:absolute;
  left:16px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u64 {
  position:absolute;
  left:11px;
  top:76px;
  width:149px;
  height:16px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:131px;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:231px;
  top:76px;
  width:107px;
  height:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:11px;
  top:102px;
  width:129px;
  height:16px;
}
#u69 {
  position:absolute;
  left:16px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u68_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u70 {
  position:absolute;
  left:0px;
  top:133px;
  width:343px;
  height:10px;
}
#u70_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u70_end {
  position:absolute;
  left:326px;
  top:-5px;
  width:18px;
  height:20px;
}
#u70_line {
  position:absolute;
  left:0px;
  top:5px;
  width:343px;
  height:1px;
}
#u71 {
  position:absolute;
  left:13px;
  top:164px;
  width:53px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:280px;
  top:164px;
  width:49px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:395px;
  top:235px;
  width:200px;
  height:10px;
}
#u75_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u76 {
  position:absolute;
  left:603px;
  top:217px;
  width:400px;
  height:43px;
  text-align:left;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u77 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:395px;
  top:324px;
  width:200px;
  height:10px;
}
#u78_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u78_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u78_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u79 {
  position:absolute;
  left:603px;
  top:306px;
  width:400px;
  height:43px;
  text-align:left;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u80 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:395px;
  top:404px;
  width:200px;
  height:10px;
}
#u81_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u82 {
  position:absolute;
  left:603px;
  top:386px;
  width:400px;
  height:43px;
  text-align:left;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u83 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:396px;
  top:495px;
  width:200px;
  height:10px;
}
#u84_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u84_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u84_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u85 {
  position:absolute;
  left:604px;
  top:477px;
  width:400px;
  height:43px;
  text-align:left;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u86 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:395px;
  top:618px;
  width:200px;
  height:10px;
}
#u87_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u87_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u87_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u88 {
  position:absolute;
  left:603px;
  top:600px;
  width:400px;
  height:43px;
  text-align:left;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u89 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
