﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1006px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:215px;
  top:729px;
  width:170px;
  height:48px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:48px;
}
#u6 {
  position:absolute;
  left:2px;
  top:16px;
  width:166px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:45px;
  top:180px;
  width:337px;
  height:150px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:150px;
}
#u8 {
  position:absolute;
  left:2px;
  top:67px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:46px;
  top:279px;
  width:337px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:320px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:337px;
  height:1px;
}
#u10 {
  position:absolute;
  left:49px;
  top:286px;
  width:203px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:46px;
  top:181px;
  width:335px;
  height:102px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:102px;
}
#u13 {
  position:absolute;
  left:2px;
  top:43px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:50px;
  top:312px;
  width:328px;
  height:14px;
  font-size:11px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:14px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:45px;
  top:334px;
  width:337px;
  height:150px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:150px;
}
#u17 {
  position:absolute;
  left:2px;
  top:67px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:49px;
  top:440px;
  width:203px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:46px;
  top:335px;
  width:335px;
  height:102px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:102px;
}
#u21 {
  position:absolute;
  left:2px;
  top:43px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:50px;
  top:466px;
  width:328px;
  height:14px;
  font-size:11px;
  color:#666666;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:14px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:168px;
  top:700px;
  width:110px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:395px;
  top:238px;
  width:200px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u27 {
  position:absolute;
  left:603px;
  top:219px;
  width:400px;
  height:43px;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u28 {
  position:absolute;
  left:2px;
  top:6px;
  width:396px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:398px;
  top:706px;
  width:200px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u30 {
  position:absolute;
  left:606px;
  top:686px;
  width:400px;
  height:43px;
  text-align:left;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u31 {
  position:absolute;
  left:2px;
  top:6px;
  width:396px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:39px;
  top:729px;
  width:170px;
  height:48px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:48px;
}
#u33 {
  position:absolute;
  left:2px;
  top:16px;
  width:166px;
  word-wrap:break-word;
}
