﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:427px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:43px;
  top:193px;
  width:27px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:43px;
  top:232px;
  width:337px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:320px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:337px;
  height:1px;
}
#u8 {
  position:absolute;
  left:330px;
  top:184px;
  width:45px;
  height:45px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:43px;
  top:252px;
  width:337px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:43px;
  top:278px;
  width:337px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:320px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:337px;
  height:1px;
}
#u13 {
  position:absolute;
  left:45px;
  top:298px;
  width:337px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:45px;
  top:324px;
  width:337px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:320px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:337px;
  height:1px;
}
#u16 {
  position:absolute;
  left:45px;
  top:344px;
  width:337px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  word-wrap:break-word;
}
