﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1003px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:395px;
  top:238px;
  width:200px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u6 {
  position:absolute;
  left:603px;
  top:219px;
  width:400px;
  height:43px;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:50px;
  top:239px;
  width:330px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:100px;
}
#u9 {
  position:absolute;
  left:2px;
  top:29px;
  width:326px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:50px;
  top:359px;
  width:330px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:100px;
}
#u11 {
  position:absolute;
  left:2px;
  top:29px;
  width:326px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:50px;
  top:479px;
  width:330px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:100px;
}
#u13 {
  position:absolute;
  left:2px;
  top:29px;
  width:326px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:50px;
  top:599px;
  width:330px;
  height:100px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:100px;
}
#u15 {
  position:absolute;
  left:2px;
  top:29px;
  width:326px;
  word-wrap:break-word;
}
