﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:427px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:38px;
  top:727px;
  width:88px;
  height:52px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u6 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:125px;
  top:727px;
  width:89px;
  height:52px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u8 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:213px;
  top:727px;
  width:89px;
  height:52px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:301px;
  top:727px;
  width:88px;
  height:52px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u12 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:269px;
  top:730px;
  width:20px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:48px;
  top:230px;
  width:330px;
  height:70px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:70px;
}
#u16 {
  position:absolute;
  left:2px;
  top:27px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:58px;
  top:240px;
  width:50px;
  height:50px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u18 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:126px;
  top:240px;
  width:61px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:128px;
  top:274px;
  width:190px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:338px;
  top:240px;
  width:33px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:42px;
  top:180px;
  width:172px;
  height:30px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:213px;
  top:180px;
  width:172px;
  height:30px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
