﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:950px;
  height:750px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:750px;
}
#u1 {
  position:absolute;
  left:2px;
  top:367px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:920px;
  top:350px;
  width:20px;
  height:20px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:920px;
  top:380px;
  width:20px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:920px;
  top:410px;
  width:20px;
  height:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:390px;
  top:83px;
  width:129px;
  height:37px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:100px;
  top:150px;
  width:770px;
  height:310px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:310px;
}
#u11 {
  position:absolute;
  left:2px;
  top:147px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:431px;
  top:263px;
  width:193px;
  height:74px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:74px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:110px;
  top:610px;
  width:200px;
  height:80px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:80px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:354px;
  top:610px;
  width:200px;
  height:64px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:64px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:730px;
  top:580px;
  width:150px;
  height:150px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
}
#u19 {
  position:absolute;
  left:2px;
  top:67px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:772px;
  top:647px;
  width:66px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
