﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1006px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:41px;
  top:181px;
  width:345px;
  height:110px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:110px;
}
#u6 {
  position:absolute;
  left:2px;
  top:47px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:44px;
  top:461px;
  width:339px;
  height:96px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:96px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:41px;
  top:343px;
  width:339px;
  height:21px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:21px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:335px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:41px;
  top:379px;
  width:129px;
  height:32px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:32px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:41px;
  top:430px;
  width:339px;
  height:21px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:21px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:335px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:44px;
  top:583px;
  width:339px;
  height:21px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:21px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:335px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:44px;
  top:614px;
  width:339px;
  height:96px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:96px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:395px;
  top:238px;
  width:200px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u20 {
  position:absolute;
  left:603px;
  top:219px;
  width:400px;
  height:43px;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u21 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:395px;
  top:438px;
  width:200px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u23 {
  position:absolute;
  left:603px;
  top:419px;
  width:400px;
  height:43px;
  text-align:left;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:396px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:398px;
  top:751px;
  width:200px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u26 {
  position:absolute;
  left:606px;
  top:732px;
  width:400px;
  height:43px;
  text-align:left;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u27 {
  position:absolute;
  left:2px;
  top:6px;
  width:396px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:156px;
  top:301px;
  width:110px;
  height:30px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:272px;
  top:301px;
  width:110px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:38px;
  top:301px;
  width:110px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:396px;
  top:307px;
  width:200px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u35 {
  position:absolute;
  left:604px;
  top:288px;
  width:400px;
  height:43px;
  text-align:left;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
