﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1220px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:1210px;
  height:810px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1210px;
  height:810px;
}
#u2 {
  position:absolute;
  left:2px;
  top:397px;
  width:1206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:17px;
  top:20px;
  width:1195px;
  height:30px;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1195px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:1191px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:1010px;
  top:27px;
  width:190px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:15px;
  top:70px;
  width:200px;
  height:730px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:730px;
}
#u8 {
  position:absolute;
  left:2px;
  top:357px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:20px;
  top:80px;
  width:190px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:20px;
  top:140px;
  width:190px;
  height:40px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:200px;
  width:190px;
  height:40px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:20px;
  top:260px;
  width:190px;
  height:40px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:240px;
  top:70px;
  width:972px;
  height:730px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:972px;
  height:730px;
}
#u18 {
  position:absolute;
  left:2px;
  top:357px;
  width:968px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:20px;
  top:320px;
  width:190px;
  height:40px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:20px;
  top:380px;
  width:190px;
  height:40px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:20px;
  top:430px;
  width:190px;
  height:40px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:20px;
  top:480px;
  width:190px;
  height:40px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:660px;
  top:650px;
  width:174px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:277px;
  top:94px;
  width:263px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:277px;
  top:130px;
  width:66px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:353px;
  top:126px;
  width:787px;
  height:214px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:787px;
  height:214px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u34 {
  position:absolute;
  left:277px;
  top:374px;
  width:66px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:353px;
  top:370px;
  width:787px;
  height:214px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:787px;
  height:214px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
