﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1003px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:38px;
  top:727px;
  width:88px;
  height:52px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u6 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:125px;
  top:727px;
  width:89px;
  height:52px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u8 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:213px;
  top:727px;
  width:89px;
  height:52px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:301px;
  top:727px;
  width:88px;
  height:52px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u12 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:269px;
  top:730px;
  width:20px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:157px;
  top:180px;
  width:110px;
  height:30px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:274px;
  top:180px;
  width:110px;
  height:30px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:395px;
  top:262px;
  width:200px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u20 {
  position:absolute;
  left:603px;
  top:244px;
  width:400px;
  height:43px;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u21 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:168px;
  top:700px;
  width:110px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:40px;
  top:180px;
  width:110px;
  height:30px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:40px;
  top:216px;
  width:345px;
  height:94px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:94px;
}
#u27 {
  position:absolute;
  left:2px;
  top:39px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:50px;
  top:230px;
  width:70px;
  height:70px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u29 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:130px;
  top:230px;
  width:110px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:130px;
  top:284px;
  width:27px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:40px;
  top:326px;
  width:345px;
  height:94px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:94px;
}
#u35 {
  position:absolute;
  left:2px;
  top:39px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:50px;
  top:340px;
  width:70px;
  height:70px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u37 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:130px;
  top:340px;
  width:230px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:130px;
  top:394px;
  width:42px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:130px;
  top:256px;
  width:110px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:130px;
  top:366px;
  width:220px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
