﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1003px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:38px;
  top:727px;
  width:88px;
  height:52px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u6 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:125px;
  top:727px;
  width:89px;
  height:52px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u8 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:213px;
  top:727px;
  width:89px;
  height:52px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:301px;
  top:727px;
  width:88px;
  height:52px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u12 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:269px;
  top:730px;
  width:20px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:42px;
  top:216px;
  width:343px;
  height:84px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:84px;
}
#u16 {
  position:absolute;
  left:2px;
  top:34px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:48px;
  top:223px;
  width:70px;
  height:70px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u18 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:70px;
  top:234px;
  width:27px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:128px;
  top:225px;
  width:27px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:295px;
  top:225px;
  width:86px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:128px;
  top:251px;
  width:253px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:42px;
  top:310px;
  width:343px;
  height:84px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:84px;
}
#u28 {
  position:absolute;
  left:2px;
  top:34px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:48px;
  top:317px;
  width:70px;
  height:70px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u30 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:70px;
  top:328px;
  width:27px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:128px;
  top:319px;
  width:66px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:286px;
  top:317px;
  width:93px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:128px;
  top:345px;
  width:253px;
  height:32px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:32px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:395px;
  top:262px;
  width:200px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u40 {
  position:absolute;
  left:603px;
  top:244px;
  width:400px;
  height:43px;
  text-align:left;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:396px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:157px;
  top:180px;
  width:110px;
  height:30px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:274px;
  top:180px;
  width:110px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:40px;
  top:180px;
  width:110px;
  height:30px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:106px;
  word-wrap:break-word;
}
