﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1220px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:1210px;
  height:810px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1210px;
  height:810px;
}
#u1 {
  position:absolute;
  left:2px;
  top:397px;
  width:1206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:515px;
  top:320px;
  width:200px;
  height:40px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:515px;
  top:390px;
  width:200px;
  height:40px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4 {
  position:absolute;
  left:548px;
  top:480px;
  width:135px;
  height:50px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:50px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5 {
  position:absolute;
  left:440px;
  top:332px;
  width:40px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:442px;
  top:402px;
  width:40px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:20px;
  top:20px;
  width:1190px;
  height:230px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:230px;
}
#u10 {
  position:absolute;
  left:2px;
  top:107px;
  width:1186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:522px;
  top:116px;
  width:193px;
  height:37px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
