﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:427px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:42px;
  top:180px;
  width:172px;
  height:30px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:213px;
  top:180px;
  width:172px;
  height:30px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:42px;
  top:217px;
  width:338px;
  height:100px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:100px;
}
#u10 {
  position:absolute;
  left:2px;
  top:42px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:50px;
  top:230px;
  width:70px;
  height:70px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u12 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:130px;
  top:230px;
  width:90px;
  height:48px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:48px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:42px;
  top:327px;
  width:338px;
  height:100px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:100px;
}
#u16 {
  position:absolute;
  left:2px;
  top:42px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:50px;
  top:340px;
  width:70px;
  height:70px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u18 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:130px;
  top:340px;
  width:240px;
  height:48px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:48px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
