﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:427px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:50px;
  top:190px;
  width:50px;
  height:50px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u6 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:117px;
  top:194px;
  width:183px;
  height:48px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:48px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:50px;
  top:270px;
  width:131px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:50px;
  top:296px;
  width:330px;
  height:264px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:264px;
}
#u12 {
  position:absolute;
  left:2px;
  top:124px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:164px;
  top:665px;
  width:100px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u14 {
  position:absolute;
  left:50px;
  top:570px;
  width:330px;
  height:40px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:326px;
  word-wrap:break-word;
}
