﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1220px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:1210px;
  height:810px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1210px;
  height:810px;
}
#u2 {
  position:absolute;
  left:2px;
  top:397px;
  width:1206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:17px;
  top:20px;
  width:1195px;
  height:30px;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1195px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:1191px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:1010px;
  top:27px;
  width:190px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:15px;
  top:70px;
  width:200px;
  height:730px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:730px;
}
#u8 {
  position:absolute;
  left:2px;
  top:357px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:20px;
  top:80px;
  width:190px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:20px;
  top:140px;
  width:190px;
  height:40px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:200px;
  width:190px;
  height:40px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:20px;
  top:260px;
  width:190px;
  height:40px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:240px;
  top:70px;
  width:972px;
  height:730px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:972px;
  height:730px;
}
#u18 {
  position:absolute;
  left:2px;
  top:357px;
  width:968px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:20px;
  top:320px;
  width:190px;
  height:40px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:20px;
  top:380px;
  width:190px;
  height:40px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:20px;
  top:430px;
  width:190px;
  height:40px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:20px;
  top:480px;
  width:190px;
  height:40px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:580px;
  top:91px;
  width:66px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:646px;
  top:88px;
  width:117px;
  height:22px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u29_input:disabled {
  color:grayText;
}
#u30 {
  position:absolute;
  left:260px;
  top:92px;
  width:66px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:326px;
  top:88px;
  width:104px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u33 {
  position:absolute;
  left:456px;
  top:88px;
  width:104px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u34 {
  position:absolute;
  left:437px;
  top:92px;
  width:9px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:270px;
  top:200px;
  width:905px;
  height:125px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:152px;
  top:0px;
  width:152px;
  height:30px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:304px;
  top:0px;
  width:152px;
  height:30px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:456px;
  top:0px;
  width:152px;
  height:30px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:608px;
  top:0px;
  width:142px;
  height:30px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:138px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:750px;
  top:0px;
  width:150px;
  height:30px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:30px;
  width:152px;
  height:30px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:152px;
  top:30px;
  width:152px;
  height:30px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:304px;
  top:30px;
  width:152px;
  height:30px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:456px;
  top:30px;
  width:152px;
  height:30px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:608px;
  top:30px;
  width:142px;
  height:30px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:138px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:750px;
  top:30px;
  width:150px;
  height:30px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:60px;
  width:152px;
  height:30px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:152px;
  top:60px;
  width:152px;
  height:30px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:304px;
  top:60px;
  width:152px;
  height:30px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:456px;
  top:60px;
  width:152px;
  height:30px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:608px;
  top:60px;
  width:142px;
  height:30px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:750px;
  top:60px;
  width:150px;
  height:30px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u72 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:0px;
  top:90px;
  width:152px;
  height:30px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:152px;
  top:90px;
  width:152px;
  height:30px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u76 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:304px;
  top:90px;
  width:152px;
  height:30px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:456px;
  top:90px;
  width:152px;
  height:30px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u80 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:608px;
  top:90px;
  width:142px;
  height:30px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:30px;
}
#u82 {
  position:absolute;
  left:2px;
  top:7px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:750px;
  top:90px;
  width:150px;
  height:30px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:660px;
  top:650px;
  width:174px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:1010px;
  top:91px;
  width:100px;
  height:25px;
}
#u87_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u88 {
  position:absolute;
  left:1034px;
  top:234px;
  width:51px;
  height:25px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u89 {
  position:absolute;
  left:1100px;
  top:234px;
  width:51px;
  height:25px;
}
#u89_input {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
