﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1003px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:38px;
  top:727px;
  width:88px;
  height:52px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u6 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:125px;
  top:727px;
  width:89px;
  height:52px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u8 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:213px;
  top:727px;
  width:89px;
  height:52px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:301px;
  top:727px;
  width:88px;
  height:52px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u12 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:269px;
  top:730px;
  width:20px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:39px;
  top:179px;
  width:348px;
  height:81px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:81px;
}
#u16 {
  position:absolute;
  left:2px;
  top:32px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:50px;
  top:190px;
  width:60px;
  height:60px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u18 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:368px;
  top:236px;
  width:15px;
  height:15px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u20 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:122px;
  top:200px;
  width:60px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:122px;
  top:226px;
  width:40px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:322px;
  top:236px;
  width:45px;
  height:14px;
  font-size:11px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:14px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:40px;
  top:270px;
  width:345px;
  height:105px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:105px;
}
#u28 {
  position:absolute;
  left:2px;
  top:44px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:40px;
  top:270px;
  width:345px;
  height:25px;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:25px;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:341px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:290px;
  top:275px;
  width:92px;
  height:16px;
  color:#666666;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:78px;
  top:300px;
  width:45px;
  height:45px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:154px;
  top:300px;
  width:45px;
  height:45px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u36 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:230px;
  top:300px;
  width:45px;
  height:45px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u38 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:306px;
  top:300px;
  width:45px;
  height:45px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u40 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:79px;
  top:355px;
  width:40px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:155px;
  top:354px;
  width:40px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:231px;
  top:354px;
  width:40px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:300px;
  top:355px;
  width:57px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:41px;
  top:385px;
  width:341px;
  height:40px;
  text-align:left;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:40px;
}
#u50 {
  position:absolute;
  left:2px;
  top:12px;
  width:337px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:49px;
  top:390px;
  width:30px;
  height:30px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:357px;
  top:397px;
  width:20px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:41px;
  top:476px;
  width:341px;
  height:40px;
  text-align:left;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:40px;
}
#u56 {
  position:absolute;
  left:2px;
  top:12px;
  width:337px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:49px;
  top:481px;
  width:30px;
  height:30px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:357px;
  top:488px;
  width:20px;
  height:20px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:41px;
  top:524px;
  width:341px;
  height:40px;
  text-align:left;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:40px;
}
#u62 {
  position:absolute;
  left:2px;
  top:12px;
  width:337px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:49px;
  top:529px;
  width:30px;
  height:30px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:357px;
  top:536px;
  width:20px;
  height:20px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:43px;
  top:430px;
  width:341px;
  height:40px;
  text-align:left;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:40px;
}
#u68 {
  position:absolute;
  left:2px;
  top:12px;
  width:337px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:51px;
  top:435px;
  width:30px;
  height:30px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:359px;
  top:442px;
  width:20px;
  height:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:126px;
  top:588px;
  width:170px;
  height:40px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u74 {
  position:absolute;
  left:393px;
  top:216px;
  width:200px;
  height:10px;
}
#u74_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u74_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u74_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u75 {
  position:absolute;
  left:601px;
  top:198px;
  width:400px;
  height:43px;
  text-align:left;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u76 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:395px;
  top:335px;
  width:200px;
  height:10px;
}
#u77_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u78 {
  position:absolute;
  left:603px;
  top:317px;
  width:400px;
  height:43px;
  text-align:left;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u79 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
