﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:80px;
  top:267px;
  width:405px;
  height:197px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:36px;
  text-align:center;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:36px;
}
#u2 {
  position:absolute;
  left:2px;
  top:10px;
  width:129px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:133px;
  top:0px;
  width:133px;
  height:36px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:36px;
}
#u4 {
  position:absolute;
  left:2px;
  top:10px;
  width:129px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:266px;
  top:0px;
  width:134px;
  height:36px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u6 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:36px;
  width:133px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:133px;
  top:36px;
  width:133px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:266px;
  top:36px;
  width:134px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:130px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:66px;
  width:133px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:133px;
  top:66px;
  width:133px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:266px;
  top:66px;
  width:134px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:130px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:96px;
  width:133px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:133px;
  top:96px;
  width:133px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:266px;
  top:96px;
  width:134px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:130px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:126px;
  width:133px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:133px;
  top:126px;
  width:133px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:266px;
  top:126px;
  width:134px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:130px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:156px;
  width:133px;
  height:36px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:36px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:129px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:133px;
  top:156px;
  width:133px;
  height:36px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:36px;
}
#u34 {
  position:absolute;
  left:2px;
  top:10px;
  width:129px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:266px;
  top:156px;
  width:134px;
  height:36px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u36 {
  position:absolute;
  left:2px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:216px;
  top:140px;
  width:129px;
  height:37px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:610px;
  top:267px;
  width:310px;
  height:192px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:192px;
}
#u40 {
  position:absolute;
  left:2px;
  top:88px;
  width:306px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:691px;
  top:140px;
  width:65px;
  height:37px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
