﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1740px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:1210px;
  height:810px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1210px;
  height:810px;
}
#u2 {
  position:absolute;
  left:2px;
  top:397px;
  width:1206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:17px;
  top:20px;
  width:1195px;
  height:30px;
  text-align:left;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1195px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:1191px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:1010px;
  top:27px;
  width:190px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:15px;
  top:70px;
  width:200px;
  height:730px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:730px;
}
#u8 {
  position:absolute;
  left:2px;
  top:357px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:20px;
  top:80px;
  width:190px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:20px;
  top:140px;
  width:190px;
  height:40px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:200px;
  width:190px;
  height:40px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:20px;
  top:260px;
  width:190px;
  height:40px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:240px;
  top:70px;
  width:972px;
  height:730px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:972px;
  height:730px;
}
#u18 {
  position:absolute;
  left:2px;
  top:357px;
  width:968px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:20px;
  top:320px;
  width:190px;
  height:40px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:20px;
  top:380px;
  width:190px;
  height:40px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u22 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:20px;
  top:430px;
  width:190px;
  height:40px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:20px;
  top:480px;
  width:190px;
  height:40px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:186px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:490px;
  top:425px;
  width:70px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:290px;
  top:424px;
  width:53px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:356px;
  top:420px;
  width:104px;
  height:25px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u32 {
  position:absolute;
  left:556px;
  top:420px;
  width:104px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u33 {
  position:absolute;
  left:270px;
  top:490px;
  width:895px;
  height:125px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:178px;
  top:0px;
  width:178px;
  height:30px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:356px;
  top:0px;
  width:178px;
  height:30px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:534px;
  top:0px;
  width:178px;
  height:30px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:712px;
  top:0px;
  width:178px;
  height:30px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:0px;
  top:30px;
  width:178px;
  height:30px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:178px;
  top:30px;
  width:178px;
  height:30px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:356px;
  top:30px;
  width:178px;
  height:30px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:534px;
  top:30px;
  width:178px;
  height:30px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:712px;
  top:30px;
  width:178px;
  height:30px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:60px;
  width:178px;
  height:30px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:178px;
  top:60px;
  width:178px;
  height:30px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:356px;
  top:60px;
  width:178px;
  height:30px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:534px;
  top:60px;
  width:178px;
  height:30px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:712px;
  top:60px;
  width:178px;
  height:30px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:0px;
  top:90px;
  width:178px;
  height:30px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:178px;
  top:90px;
  width:178px;
  height:30px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:356px;
  top:90px;
  width:178px;
  height:30px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:534px;
  top:90px;
  width:178px;
  height:30px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:712px;
  top:90px;
  width:178px;
  height:30px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:660px;
  top:650px;
  width:174px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:1040px;
  top:423px;
  width:100px;
  height:25px;
}
#u76_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u77 {
  position:absolute;
  left:1059px;
  top:525px;
  width:51px;
  height:25px;
}
#u77_input {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u78 {
  position:absolute;
  left:260px;
  top:380px;
  width:940px;
  height:10px;
}
#u78_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u78_end {
  position:absolute;
  left:923px;
  top:-5px;
  width:18px;
  height:20px;
}
#u78_line {
  position:absolute;
  left:0px;
  top:5px;
  width:940px;
  height:1px;
}
#u79 {
  position:absolute;
  left:252px;
  top:83px;
  width:161px;
  height:37px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:37px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:590px;
  top:145px;
  width:70px;
  height:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:260px;
  top:149px;
  width:53px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:326px;
  top:145px;
  width:144px;
  height:25px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u86 {
  position:absolute;
  left:679px;
  top:140px;
  width:141px;
  height:25px;
}
#u86_input {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u87 {
  position:absolute;
  left:252px;
  top:200px;
  width:66px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:930px;
  top:149px;
  width:53px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:1379px;
  top:145px;
  width:361px;
  height:25px;
}
#u91_input {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u92 {
  position:absolute;
  left:996px;
  top:144px;
  width:144px;
  height:25px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u93 {
  position:absolute;
  left:326px;
  top:196px;
  width:814px;
  height:25px;
}
#u93_input {
  position:absolute;
  left:0px;
  top:0px;
  width:814px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u94 {
  position:absolute;
  left:260px;
  top:244px;
  width:40px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:326px;
  top:235px;
  width:100px;
  height:25px;
}
#u96_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u97 {
  position:absolute;
  left:610px;
  top:310px;
  width:100px;
  height:25px;
}
#u97_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
