﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业入驻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业入驻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业入驻/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版-无菜单) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>系统</span><span>时间栏</span><span>+</span><span>微信</span><span>标题栏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本段落">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>企业全称</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7" class="ax_文本框">
        <input id="u7_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本段落">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>组织机构代码</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10" class="ax_文本框">
        <input id="u10_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本段落">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>工商执照注册号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13" class="ax_文本框">
        <input id="u13_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本段落">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>注册资本金</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16" class="ax_文本框">
        <input id="u16_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本段落">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>企业注册地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19" class="ax_文本框">
        <input id="u19_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本段落">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22" class="ax_文本框">
        <input id="u22_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本段落">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>官网</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u25" class="ax_文本框">
        <input id="u25_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本段落">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>企业负责人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28" class="ax_文本框">
        <input id="u28_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31" class="ax_文本框">
        <input id="u31_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本段落">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34" class="ax_文本框">
        <input id="u34_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u35" class="ax_复选框">
        <label for="u35_input">
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="color:#333333;">同意</span><span style="color:#0000FF;">&lt;&lt;企业入驻政策&gt;&gt;</span></p>
          </div>
        </label>
        <input id="u35_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u37" class="ax_复选框">
        <label for="u37_input">
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="color:#333333;">同意</span><span style="color:#0000FF;">&lt;&lt;线上合作协议&gt;&gt;</span></p>
          </div>
        </label>
        <input id="u37_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u39" class="ax_提交按钮">
        <input id="u39_input" type="submit" value="确定"/>
      </div>
    </div>
  </body>
</html>
