﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:950px;
  height:750px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:750px;
}
#u1 {
  position:absolute;
  left:2px;
  top:367px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:390px;
  top:83px;
  width:129px;
  height:37px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:160px;
  top:640px;
  width:140px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:136px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:320px;
  top:640px;
  width:140px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:136px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:480px;
  top:640px;
  width:140px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:22px;
  width:136px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:640px;
  top:640px;
  width:140px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:136px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:111px;
  top:140px;
  width:97px;
  height:37px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:37px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:218px;
  top:154px;
  width:342px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  word-wrap:break-word;
}
