﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1003px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:38px;
  top:727px;
  width:88px;
  height:52px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u6 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:125px;
  top:727px;
  width:89px;
  height:52px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u8 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:213px;
  top:727px;
  width:89px;
  height:52px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u10 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:301px;
  top:727px;
  width:88px;
  height:52px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:52px;
}
#u12 {
  position:absolute;
  left:2px;
  top:18px;
  width:84px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:269px;
  top:730px;
  width:20px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:42px;
  top:180px;
  width:172px;
  height:30px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:213px;
  top:180px;
  width:172px;
  height:30px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:168px;
  top:700px;
  width:110px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:42px;
  top:319px;
  width:343px;
  height:100px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:100px;
}
#u22 {
  position:absolute;
  left:2px;
  top:42px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:47px;
  top:401px;
  width:335px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:168px;
  top:344px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:42px;
  top:216px;
  width:343px;
  height:100px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:100px;
}
#u28 {
  position:absolute;
  left:2px;
  top:42px;
  width:339px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:158px;
  top:250px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:42px;
  top:297px;
  width:335px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:395px;
  top:192px;
  width:200px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u34 {
  position:absolute;
  left:603px;
  top:174px;
  width:400px;
  height:43px;
  text-align:left;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u35 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
