﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1003px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:50px;
  width:427px;
  height:833px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:833px;
}
#u2 {
  position:absolute;
  left:2px;
  top:408px;
  width:423px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:38px;
  top:157px;
  width:350px;
  height:20px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:346px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:40px;
  top:180px;
  width:340px;
  height:20px;
  text-align:left;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:20px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:210px;
  width:340px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:40px;
  top:244px;
  width:340px;
  height:20px;
  text-align:left;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:20px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:40px;
  top:274px;
  width:340px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:395px;
  top:192px;
  width:200px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u14 {
  position:absolute;
  left:603px;
  top:174px;
  width:400px;
  height:43px;
  text-align:left;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:43px;
}
#u15 {
  position:absolute;
  left:2px;
  top:14px;
  width:396px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:40px;
  top:740px;
  width:340px;
  height:40px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
